# AndroidAppHomeWorkAll

./: README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: README.md  build.gradle
app/src/androidTest/java/ru/netology/myappnetologyhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/myappnetologyhome/: MainActivity.kt
app/src/main/java/ru/netology/myappnetologyhome/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostDetailsFragment.kt
app/src/main/java/ru/netology/myappnetologyhome/adapter/: PostAdapter.kt  PostDiffCallback.kt  PostListener.kt  PostViewHolder.kt
app/src/main/java/ru/netology/myappnetologyhome/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/myappnetologyhome/db/: AppDb.kt
app/src/main/java/ru/netology/myappnetologyhome/dto/: Post.kt
app/src/main/java/ru/netology/myappnetologyhome/entity/: Draft.kt  PostEntity.kt
app/src/main/java/ru/netology/myappnetologyhome/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostReposytoryInMemory.kt
app/src/main/java/ru/netology/myappnetologyhome/service/: FCMService.kt
app/src/main/java/ru/netology/myappnetologyhome/utils/: AndroidUtils.kt  TextArg.kt
app/src/main/java/ru/netology/myappnetologyhome/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_button_tint.xml
app/src/main/res/drawable/: baseline_polyline_24.xml  ic_add_24.xml  ic_close_24.xml  ic_heart_liked_24.xml  ic_like.xml  ic_save_48.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  post_details_fragment.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_cap.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/myappnetologyhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
